<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>About me | The Pwnbroker</title>
  <meta name="author" content="Yuki Koike">
  
  <meta name="description" content="hugeh0ge&#39;s blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="About me"/>
  <meta property="og:site_name" content="The Pwnbroker"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="The Pwnbroker" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
</head>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">The Pwnbroker</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
<div class="alignleft" style="margin-top: 15px">


</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
  
    <h1 class="title"><a href="/about/index.html">About me</a></h1>
  

      
    </header>
    <div class="entry">
      
        <h2 id="Profile">Profile</h2>
<ul>
<li>My name is 小池悠生(Yuki Koike).</li>
<li>I’m a high school student at <a href="https://en.wikipedia.org/wiki/Nada_High_School" target="_blank" rel="external">Nada High School</a>.</li>
<li>I’m the leader of CTF team <a href="https://ctftime.org/team/9083" target="_blank" rel="external">binja</a>.</li>
<li>Also I’m a member of <a href="https://ctftime.org/team/9816" target="_blank" rel="external">fuzzi3</a>, <a href="http://epsilondelta.hatenablog.jp/" target="_blank" rel="external">EpsilonDelta</a>, and <a href="http://scryptos.github.io/" target="_blank" rel="external">scryptos</a>.</li>
</ul>
<h2 id="Faves">Faves</h2>
<ul>
<li>Computer Security(especially Exploitation)</li>
<li>Algorithm</li>
<li>Machine Learning(especially Deep Learning)</li>
</ul>
<h2 id="Publications">Publications</h2>
<ul>
<li><a href="https://www.dropbox.com/s/ugv8ua0f9ghdt1k/HuntingBirds.pdf?dl=1" target="_blank" rel="external">Hunting Birds</a></li>
<li><a href="http://www.slideshare.net/ssuser726f56/" target="_blank" rel="external">Slides(Japanese)</a></li>
</ul>
<h2 id="Talks">Talks</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=UTC2iWxQ4qc" target="_blank" rel="external">CODEBLUE 2015 - Master Canary Forging: A new exploitation method to bypass stack canaries</a></li>
</ul>
<h2 id="Competitions">Competitions</h2>
<ul>
<li>DEF CON CTF 2016 Final 8th</li>
<li><a href="http://www.ioi-jp.org/joi/2015/2016-medalists.html" target="_blank" rel="external">The 15th Japanese Olympiad in Informatics Performance Award</a></li>
<li>CSAW CTF 2015 Qual 1st(High School)</li>
<li>CODEGATE CTF 2015 Junior 1st</li>
<li><a href="http://www.ioi-jp.org/joi/2014/2015-medalists.html" target="_blank" rel="external">The 14th Japanese Olympiad in Informatics Performance Award</a></li>
<li>SECCON CTF 2014 Qual 2nd</li>
<li>CSAW CTF 2014 Qual 1st(High School)</li>
<li>DEF CON CTF 2014 Final 13th</li>
<li>SECUINSIDE CTF 2014 Final 4th</li>
</ul>
<h1 id="Contact">Contact</h1>
<p>Twitter: hugeh0ge</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- hackish -->
</div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  

  <br>
  
  &copy; 2017 Yuki Koike
  
</div>
<div class="clearfix"></div>
</footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>